{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1",
  "FriendlyName": "BDC Level Selector",
  "Description": "a FREE plugin to add a level selector Combobox above the Viewport, listing all levels inside the Content browser recursively, for easy switching.",
  "Category": "BDC_Plugins",
  "CreatedBy": "BDC_Patrick",
  "CreatedByURL": "https://blackdevilcreations.de",
  "DocsURL": "https://github.com/BDCPatrick/BDC_LevelSelector/wiki",
  "MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/1ee8fe29-4f1f-41fe-8cd2-5176a62f2e1c",
  "SupportURL": "https://discord.gg/sQmBKETDAm",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EngineVersion": "5.7",
  "Modules": [
    {
      "Name": "BDC_LevelSelector",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    { 
      "Name": "GameplayTagsEditor", 
      "Enabled": true
    }
  ]

}
